# config app  enviroment variable  
APP_HOST=localhost
APP_PORT=4500

# config database  enviroment variable  
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_DATABASE=page_ecommerce


# config session enviroment variable  
SS_SECRET=ecommerce

# config cloudinary
CLOUDINARY_CLOUD_NAME=bluesky507
CLOUDINARY_API_KEY=919178259798847
CLOUDINARY_API_SECRET=8_fqL4IMgYh5qL84_Zw_eHlMdqI


#config stripe
STRIPE_SECRET_KEY=sk_test_H1MFRVcvqukmLBKQDIDSAD1500VCvzLDd2
STRIPE_PUBLIC_KEY=pk_test_WAN4FDDVU9tgbrfXNdZSi804009EIO8bko

#config sendGrid
SENDGRID_API_KEY=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

#config FCM firebase
FCM_SERVER_KEY=AAAALvxje6Q:APA91bHfGBUq7FgMO0DOBYFDDw-LrPZpSXdLiVokZKdyA3JlQNZYasp_Fo3OcFUC01oB-UyvBojSAALhhp9GO95RlcMNzUOgwF0TAMXg80ikAyIXMk3oalWndsmGoGAC-Nspw-pZo_VQ